<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen Sana - Data Scientist Portfolio</title>
    <meta name="description" content="Praveen Sana's professional portfolio showcasing Data Science, Machine Learning, and Deep Learning projects and skills.">
    <meta name="keywords" content="Data Scientist, Machine Learning, Deep Learning, Python, AI, Praveen Sana, Portfolio, Hyderabad">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo">Praveen Sana</a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#hero" class="nav-link active">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero-content">
                    <p class="hero-intro">Hello, I'm</p>
                    <h1 class="hero-title">Praveen Sana</h1>
                    <p class="hero-tagline">
                        <span id="typewriter"></span>
                    </p>
                    <div class="hero-actions">
                        <a href="#projects" class="btn btn-primary">View My Projects</a>
                        <a href="https://www.linkedin.com/in/praveen-sana-5a4914261" target="_blank" class="btn btn-secondary"><i class="fab fa-linkedin"></i> Connect on LinkedIn</a>
                        <a href="assets/Praveen_Sana_Resume.pdf" download class="btn btn-secondary"><i class="fas fa-download"></i> Download Resume</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://via.placeholder.com/300/1ABC9C/FFFFFF?text=Praveen%20Sana" alt="Praveen Sana Profile Picture" class="profile-pic">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/praveen-sana-5a4914261" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="mailto:praveensana361@gmail.com"><i class="fas fa-envelope"></i></a>
                        <a href="tel:+919573205721"><i class="fas fa-phone"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" class="about section-padding">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <p>
                        I am an Analytical and detail-oriented Data Scientist with hands-on experience in data exploration, advanced statistical analysis, machine learning, and deep learning. Recently completed a comprehensive Data Science program at Innomatics Research Labs, gaining practical skills with Python, SQL, Excel, Power BI, and core statistics.
                    </p>
                    <p>
                        I have demonstrated ability in building and optimizing predictive models, implementing neural network architectures for complex tasks, and visualizing sophisticated insights to drive business solutions. I am a quick learner with a strong passion for continuous upskilling in data science, machine learning, and deep learning technologies. My goal is to leverage data-driven insights to solve complex challenges and contribute to innovative solutions.
                    </p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="skills section-padding bg-light">
            <div class="container">
                <h2 class="section-title">My Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3><i class="fas fa-code"></i> Programming Languages</h3>
                        <div class="skill-items">
                            <span>Python</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-chart-line"></i> Data Analysis & Manipulation</h3>
                        <div class="skill-items">
                            <span>NumPy</span>
                            <span>Pandas</span>
                            <span>Matplotlib</span>
                            <span>Seaborn</span>
                            <span>EDA</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-robot"></i> Machine Learning</h3>
                        <div class="skill-items">
                            <span>Supervised Learning</span>
                            <span>Unsupervised Learning</span>
                            <span>Model Selection & Evaluation</span>
                            <span>Feature Engineering</span>
                            <span>scikit-learn</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-brain"></i> Deep Learning</h3>
                        <div class="skill-items">
                            <span>ANN</span>
                            <span>CNN</span>
                            <span>RNN</span>
                            <span>TensorFlow/Keras</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-database"></i> Databases & BI</h3>
                        <div class="skill-items">
                            <span>SQL</span>
                            <span>Power BI</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h3><i class="fas fa-tools"></i> Tools & Libraries</h3>
                        <div class="skill-items">
                            <span>OpenCV</span>
                            <span>YOLOv8</span>
                            <span>ResNet50V2</span>
                            <span>TFLite</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects section-padding">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <div class="project-grid">

                    <!-- Project 1 -->
                    <div class="project-card" data-project-id="project1">
                        <img src="https://via.placeholder.com/400x250/34495E/ECF0F1?text=Vision+AI" alt="Dynamic Digital Advertising Platform Thumbnail">
                        <div class="project-info">
                            <h3>Dynamic Digital Advertising Platform (Vision AI)</h3>
                            <p class="project-short-desc">Designed a real-time AI system for dynamic ad switching based on audience gender composition in public spaces.</p>
                            <div class="project-tech">
                                <span>Python</span><span>YOLOv8</span><span>TensorFlow</span>
                            </div>
                            <button class="btn btn-outline view-project-btn" data-project-id="project1">View Details</button>
                        </div>
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card" data-project-id="project2">
                        <img src="https://via.placeholder.com/400x250/34495E/ECF0F1?text=Vehicle+Prediction" alt="Vehicle Breakdown Prediction Thumbnail">
                        <div class="project-info">
                            <h3>Vehicle Breakdown And Failure Prediction</h3>
                            <p class="project-short-desc">Developed an Artificial Neural Network (ANN) for predicting vehicle component failures, improving fleet operational efficiency.</p>
                            <div class="project-tech">
                                <span>ANN</span><span>Machine Learning</span>
                            </div>
                            <button class="btn btn-outline view-project-btn" data-project-id="project2">View Details</button>
                        </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="project-card" data-project-id="project3">
                        <img src="https://via.placeholder.com/400x250/34495E/ECF0F1?text=Sleep+Detection" alt="Sleep Event Detection Thumbnail">
                        <div class="project-info">
                            <h3>Sleep Event Detection</h3>
                            <p class="project-short-desc">Implemented a machine learning system for automated detection and classification of sleep events from multi-modal physiological sensor data.</p>
                            <div class="project-tech">
                                <span>Machine Learning</span><span>Feature Engineering</span>
                            </div>
                            <button class="btn btn-outline view-project-btn" data-project-id="project3">View Details</button>
                        </div>
                    </div>

                    <!-- Project 4 -->
                    <div class="project-card" data-project-id="project4">
                        <img src="https://via.placeholder.com/400x250/34495E/ECF0F1?text=Soil+Pollution" alt="Soil Pollution Prediction Thumbnail">
                        <div class="project-info">
                            <h3>Soil Pollution-Associated Diseases Prediction</h3>
                            <p class="project-short-desc">Developed a machine learning model to predict disease risk associated with soil pollution patterns using historical data.</p>
                            <div class="project-tech">
                                <span>Python</span><span>Logistic Regression</span><span>Decision Trees</span>
                            </div>
                            <button class="btn btn-outline view-project-btn" data-project-id="project4">View Details</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Project Detail Modal (Hidden by default) -->
        <div id="projectModal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <h2 id="modalProjectTitle"></h2>
                <div class="modal-body">
                    <img id="modalProjectImage" src="" alt="Project Image" class="modal-project-img">
                    <p><strong>Problem Statement:</strong> <span id="modalProblemStatement"></span></p>
                    <p><strong>Objective:</strong> <span id="modalObjective"></span></p>
                    <p><strong>Methodology/Approach:</strong> <span id="modalMethodology"></span></p>
                    <p><strong>Tools & Technologies:</strong> <span id="modalToolsTechnologies"></span></p>
                    <p><strong>Key Outcomes/Impact:</strong> <span id="modalOutcomesImpact"></span></p>
                    <div class="modal-actions">
                        <a id="modalCodeLink" href="#" target="_blank" class="btn btn-secondary"><i class="fab fa-github"></i> View Code</a>
                        <!-- <a id="modalLiveDemo" href="#" target="_blank" class="btn btn-secondary">Live Demo</a> Optional -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Education & Certifications Section -->
        <section id="education" class="education section-padding bg-light">
            <div class="container">
                <h2 class="section-title">Education & Certifications</h2>
                <div class="education-grid">
                    <div class="education-item">
                        <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                        <ul>
                            <li><strong>Masters in Business Administration (Finance)</strong><br>
                                JB Institute of Engineering and Technology, Hyderabad (2022)</li>
                            <li><strong>Bachelor of Technology</strong><br>
                                Bhaskar Engineering College, Hyderabad (2017)</li>
                        </ul>
                    </div>
                    <div class="education-item">
                        <h3><i class="fas fa-certificate"></i> Certifications</h3>
                        <ul>
                            <li><strong>Advanced Data Science with Python</strong><br>
                                NASSCOM Certified</li>
                            <li><strong>Machine Learning Certification</strong><br>
                                NASSCOM Certified</li>
                            <li><strong>Data Science Program Completion</strong><br>
                                Innomatics Research Labs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact section-padding">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <p class="contact-intro">I'm always open to discussing new projects, creative ideas or opportunities to be part of your visions. Feel free to reach out!</p>
                <div class="contact-details">
                    <p><i class="fas fa-map-marker-alt"></i> Hyderabad, India</p>
                    <p><a href="mailto:praveensana361@gmail.com"><i class="fas fa-envelope"></i> praveensana361@gmail.com</a></p>
                    <p><a href="tel:+919573205721"><i class="fas fa-phone"></i> +91 9573205721</a></p>
                    <p><a href="https://www.linkedin.com/in/praveen-sana-5a4914261" target="_blank"><i class="fab fa-linkedin"></i> linkedin.com/in/praveen-sana-5a4914261</a></p>
                </div>
                <form class="contact-form" action="https://formspree.io/f/{your_form_id}" method="POST"> <!-- Replace {your_form_id} with actual Formspree ID -->
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                <p class="form-note">Note: For the contact form to send emails, you'll need to set up a backend service like <a href="https://formspree.io/" target="_blank">Formspree.io</a> or a similar service. Replace the `action` attribute in the form with your unique Formspree endpoint.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Praveen Sana. All rights reserved.</p>
            <div class="footer-social-links">
                <a href="https://www.linkedin.com/in/praveen-sana-5a4914261" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="mailto:praveensana361@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                <!-- Add more social links if Praveen has them, e.g., GitHub, Kaggle -->
                <!-- <a href="#" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a> -->
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>